# help-desk

./: HelpDeskAPI.sln
HelpDeskAPI.Repository/: HelpDeskAPI.Repository.csproj
HelpDeskAPI.Repository/Context/: ApplicationDbContext.cs
HelpDeskAPI.Repository/Context/Interfaces/: IApplicationDbContext.cs
HelpDeskAPI.Repository/Extensions/FluentAPI/: AddressFluentAPI.cs  CityFluentAPI.cs  StateFluentAPI.cs
HelpDeskAPI.Repository/Schemas/: Address.cs  ApplicationUser.cs  City.cs  Contact.cs  JuridicalPerson.cs  NaturalPerson.cs  Phone.cs  PhoneType.cs  State.cs
HelpDeskAPI.Test/: Class1.cs
HelpDeskAPI.Web/: HelpDeskAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelpDeskAPI.Web/Controllers/: WeatherForecastController.cs
HelpDeskAPI.Web/Extensions/IOC/: RepositoryInjection.cs  ServiceInjection.cs
HelpDeskAPI.Web/Properties/: launchSettings.json
HelpDeskAPI.Web/Services/: TokenService.cs
